{
  "dependencies": {
    "@google/genai": "^1.9.0",
    "dotenv": "^17.0.1",
    "node-fetch": "^3.3.2",
    "openai": "^5.8.2",
    "pg": "^8.16.3",
    "png-chunk-text": "^1.0.0",
    "png-chunks-extract": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@types/pg": "^8.15.4",
    "@types/png-chunk-text": "^1.0.3",
    "@types/png-chunks-extract": "^1.0.2",
    "discord.js": "^14.21.0",
    "typescript": "^5.8.3"
  }
}
